<?php

return [
  'configuration'     => 'Configuración',
  'logo'              => 'Logo',
  'terms'             => 'Terminos y Condiciones',
  'saved'             => 'Se ha guardado su configuracion',
  'info'              => 'Se recomienda una resolucion de 200 x 200 o 200 x 100 en pixeles',
  'noTerms'           => 'No existen terminos...',
  'headerReceipt'     => 'Cabecera de reporte',
  'footerReceipt'     => 'Pie de reporte',
  'headerLabel'       => 'Cabecera de etiqueta',
  'footerLabel'       => 'Pie de etiqueta',
  'noheader'          => 'Sn cabecera de reporte',
  'nofooter'          => 'Sin pie de reporte',
  'noheaderLabel'     => 'Sn cabecera de etiqueta',
  'noFooterLabel'     => 'Sin pie de etiqueta',
  'userData'          => 'Datos de Usuario',
  'userDataInfo'      => 'Datos del usuario que serán mostrados ',
  'report'            => 'Reporte',
  'mail'              => 'Correo',
  'basicName'         => 'Nombre Basico',
  'fullName'          => 'Nombre Completo',
  'fulldata'          => 'Todos los Datos',
  'reports'           => 'Reportes',
  'general'           => 'General',
  'label'             => 'Etiqueta',
  'infoGeneral'       => 'Ajustes Generales',
  'status_name'       => 'Nombre del Status',
  'status_desc'       => 'Descripcion',
  'status_selection'  => 'Estados de paquetes',
  'website'           => 'Sitio Web',
  'infoReport'        => 'Ajustes de Reportes',
  'infoLabel'         => 'Ajustes de Etiqueta',
  'adjustment'        => 'Ajustes',
  'infoLogo'          => 'Logo identificador del sistema',
  'infoTerms'         => 'Terminos legales de la empresa',
  'infoStatusName'    => 'Escoge un nombre para el nuevo estado del paquete',
  'infoHeaderReceipt' => 'Información a mostrar en la cabecera de los reportes emitidos ',
  'infoFooterReceipt' => 'Información a mostrar en el pie de los reportes emitidos',
  'infoHeaderLabel'   => 'Información a mostrar en la cabecera de la etiqueta de los paquetes',
  'infoFooterLabel'   => 'Información a mostrar en el pie de la etiqueta de los paquetes',
  'name_company'      => 'Nombre de la empresa',
  'dni_company'       => 'Dni de la empresa',
  'country_company'   => 'Pais de la empresa',
  'region_company'    => 'Region de la empresa',
  'city_company'      => 'Ciudad de la empresa',
  'email_company'     => 'Email de la empresa',
  'infoheadermail'    => 'Header del correo que se enviara al usuario',
  'infofootermail'    => 'Footer del correo que se enviara al usuario',
  'header_mail'       => 'Cabecera del correo',
  'footer_mail'       => 'Pie del correo',

  'language'          => 'Idioma',
  'english'           => 'Ingles',
  'spanish'           => 'Español',
  'timezone'          => 'Zona Horaria',

  'load_users'        => 'Importar Usuarios',
  'prefix'            => 'Prefijo',
  'prefix_placeholder'=> 'Prefijo para los nuevos Usuarios',
  'num_ini'           => 'Numero de inicio',
  'num_ini_placeholder' => 'Numero a partir del que se comenzará a registrar los nuevos Usuarios',
  'upload_file'       => 'Subir Archivo',
  'system_hour'       => 'Fecha y hora del sistema: ',
  'file_specific'     => 'Especificaciones del archivo',
  'file_specific_1'   => '- Asegurese de que su archivo cumpla con el siguiente <a href="${{asset(\'/uploads/formato_users.xlsx\')}}">formato.',
  'file_specific_2'   => '- El correo electronico de cada usuario es obligatorio, si este campo esta vacio, el usuario sera ignorado, es decir, no se registrará en la base de datos.'
 ];
