<?php
  return [
    'name'              => 'Nombre',
    'create'            => 'Nuevo Metodo  de Transporte',
    'edit'              => 'Edición de Transportes',
    'view'              => 'Ver Transporte',
    'item'              => 'Item',
    'actions'           => 'Acciones',
    'namePort'          => 'Nombre',
    'created_at'        => 'Creado',
    'newPort'           => 'Nuevo puerto',
    'newAirport'        => 'Nuevo aeropuerto',
    'editPort'          => 'Editar',
    'details'           => 'Detalles',
    'ports'             => 'Puertos',
    'airports'          => 'Aeropuertos',
    'pickupPoints'      => 'Puntos de recolecta',
    'namePickupPoint'   => 'Nombre del Punto de recolecta',
    'newPickupPoint'    => 'Nuevo punto de recolecta',
    'price'             => 'Precio',
    'code'              => 'Codigo',
    'save'              => 'Guardar',
    'list'              => 'Metodos de Transporte',
    'notFound'          => 'El Transporte no se encontro',
    'deleted'           => 'El Transporte <span class="dialog-name">:name</span> se elimino con exito',
    'created'           => 'El Transporte <span class="dialog-name">:name</span> se creo con exito',
    'updated'           => 'El Transporte <span class="dialog-name">:name</span> se actualizo con exito',
    // Se utilizan en javascript
    'delete'            => '¿Desea eliminar el metododo de transporte <span class=\"dialog-name\">${transport.spanish}</span>?',
    'airport'           => '+Agregar Aeropuerto',
    'boat'              => '+Agregar Puerto',
    'ground'            => '+Agregar Punto de recolecta',
    'description'       => 'Descripción',
    'airportname'       => 'Nombre del Aeropuerto',
    'portname'          => 'Nombre del Puerto',
    'listairportname'   => 'Listado de Aeropuertos',
    'listportname'      => 'Listado de Puertos',
    'listportgroud'     => 'Listado de Puertos',
  ];
