<?php

return [
  'id'          => 'id',
  'all'         => 'Todos',
  'paid'        => 'Pagados',
  'debt'        => 'Deudas',
  'invoice'     => 'Invoice',
  'showReceipt' => 'Actualmente se muestran',
  'complete'    => 'Completo',
  'incomplete'  => 'Incompleto',
  'pay'         => 'Pagar',
  'acrobat'     => 'PDF Document',
  'xls'         => 'Hoja de Calculo',
  'print'       => 'Imprimir',
  'checkIn'     => 'Facturar',
  'value'       => 'Valor',
  'valueExample'=> 'Valor, (para decimales indique coma)',
  'concept'     => 'Concepto',
  'send'        => 'Enviar',
  'agree'       => 'De Acuerdo',
  'type'        => 'Tipo',
  'observation' => 'Observacion',
  'showPayments'=> 'Ver Pagos',
  'bank'        => 'Banco',
  'Cash'        => 'Cash',
  'check'       => 'Cheque',
  'remaining'   => 'Restante',
  'paidOut'     => 'Pagado',
  'noPaids'     => 'No se encontraron pagos',
  'transaction' => 'Transaccion',
  'actions'     => 'Acciones',
  'generatePdf' => 'Generar PDF',
  'rode'        => 'Monto',
  'date'        => 'Fecha',
  'package'     => 'Envio',
  'tracking'    => 'Tracking',
  'user'        => 'Usuario',
  'detailPaid'  => 'Detalle de Pago',
  'receipt'     => 'Recibo',
  'details'     => 'Detalles',
  'userDestiny' => 'Usuario Destino',
  'payHistory'  => 'Historial de Pago',
  'noDefined'   => 'Sin Pago',
  'notFound'    => 'El recibo no se encontró',
];
