<?php
  return [
    'description'       => 'Descripción',
    'consolidated'      => 'Listado de consolidados',
    'clients'           => 'Clientes',
    'clientName'        => 'Nombre',
    'clientPhone'       => 'Teléfono',
    'clientEmail'       => 'Correo',
    'clientIdentifier'  => 'Identificador',
    'clientDirection'   => 'Dirección',
    'clientInfo'        => 'Información del Cliente',
    'packageInfo'       => 'Información del Paquete',
    'destinationInfo'   => 'Información de Destino',
    'destination'       => 'Destino',
    'tracking'          => 'Tracking',
    'width'             => 'Ancho',
    'height'            => 'Alto',
    'weight'            => 'Peso',
    'value'             => 'Valor',
    'type'              => 'Tipo',
    'invoice'           => 'Factura',
    'withInvoice'       => 'Con Factura',
    'withOutInvoice'    => 'Sin Factura',
    'couriers'          => 'Couriers',
    'from'              => 'Procedencia',
    'phone'             => 'Teléfono',
    'code'              => 'Código',
    'country'           => 'Pais',
    'create'            => 'Crear Consolidados',
    'edit'              => 'Edición de consolidados',
    'view'              => 'Ver Consolidado',
    'list'              => 'Listado de consolidados',
    'status'            => 'Estado',
    'open'              => 'Abierto',
    'close'             => 'Cerrado',
    'chooseFrom'        => 'Selecciona Procedencia',
    'chooseClient'      => 'Selecciona Cliente',
    'chooseDestination' => 'Selecciona Destino',
    'person'            => 'Persona Natural',
    'courier'           => 'Courier',
    'observation'       => 'Observación',
    'notFound'          => 'Paquete no se encontró',
    'office'            => 'oficina',
    'typeservice'       => 'Tipo de Transporte',
    'notoffice'         => 'Seleccione Oficina',
    'nottransport'      => 'Seleccione tipo de transporte',
    'detailstransport'  => 'Detalle del transporte',
    'packageConsolidateDeleted' => 'Paquete eliminado del consolidado',
    'deletePackageConsolidated' => '¿Desea eliminar el paquete del Consolidado?',
    'deleted'           => 'El Consolidado: <span class="dialog-name">:description</span> (<span class="dialog-id">:id</span>) se eliminó con éxito',
    'created'           => 'El Consolidado: <span class="dialog-name">:description</span> (<span class="dialog-id">:id</span>) se creó con éxito',
    'updated'           => 'El Consolidado: <span class="dialog-name">:description</span> (<span class="dialog-id">:id</span>) se actualizó con éxito',
    // Se utilizan en javascript
    'delete'            => '¿Desea eliminar el consolidado con el id <span class=\"dialog-name\">${consolidated.description}</span> (<span class=\"dialog-id\">${consolidated.id}</span>)?'
  ];
