<?php
  return [
    'suppliers'         => 'Proveedores',
    'name'              => 'Nombre del Servicio',
    'description'       => 'Descripcion del Servicio',
    'value'             => 'Valor del Servicio($)',
    'phone'             => 'Telefono',
    'code'              => 'Codigo Postal',
    'country'           => 'Pais',
    'create'            => 'Nuevo Proveedor',
    'edit'              => 'Edición de oficinas',
    'view'              => 'Ver Oficina',
    'list'              => 'Proveedores',
    'general'           => 'Información General',
    'address'           => 'Dirección',
    'addressbilling'    => 'Dirección de Facturación',
    'paymentterms'      => 'Terminos y Condiciones',
    'notFound'          => 'El proveedor no se encontro',
    'attchments'        => 'Adjuntos',
    'note'              => 'Información Adicional',
    'name'              => 'Nombre',
    'identification'    => 'Identificacion',
    'phone'             => 'Telefono',
    'fax'               => 'Telefono de fax',
    'identification'    => 'Identificacion',
    'email'             => 'Correo Electronico',
    'web'               => 'Sitio Web',
    'accountnumber'     => 'Numero de Cuenta',
    'accountname'       => 'Nombre del Contacto',
    'accountlastname'   => 'Apellido del Contacto',
    'suppliersinfo'     => 'Informacion del Proveedor',
    'numberexportation' => 'Numero de Exportación',
    'divition'          => 'División',
    'state'             => 'Estado',
    'city'              => 'Ciudad',
    'port'              => 'Puerto',
    'save'              => 'Guardar',
    'street'            => 'Calle y numero',
    'terms'             => 'Terminos',
    'note'              => 'Nota',
    'coin'              => 'Moneda Preferida',
    'paymethod'         => 'Normalmente Paga',
    'limitbill'         => 'Limite del Credito',
    'billperio'         => 'Facturar Periodicamente',
    'deleted'           => 'El proveedor <span class="dialog-name">:name</span> (<span class="dialog-id">:code</span>) se elimino con exito',
    'created'           => 'El proveedor <span class="dialog-name">:name</span> (<span class="dialog-id">:code</span>) se creo con exito',
    'updated'           => 'El proveedor <span class="dialog-name">:name</span> (<span class="dialog-id">:code</span>) se actualizo con exito',
    // Se utilizan en javascript
    'delete'            => '¿Desea eliminar el proveedor <span class=\"dialog-name\">${supplier.name}</span> (<span class=\"dialog-id\">${supplier.id}</span>)?'
  ];
