<?php
return [
  'list'                => 'Bookings',
  'code'                => 'Code',
  'edit'                => 'Edit Booking',
  'editCargo'           => 'Edit Load',
  'name'                => 'First name',
  'createDate'          => 'Created',
  'save'                => 'Save',
  'stimatedDeparture'   => 'Estimated Departure',
  'stimatedArrive'      => 'Estimated Arrive',
  'destinationPort'     => 'Destination port',
  'originPort'          => 'Origin Port',
  'pieces'              => 'Pieces',
  'volumetricWeight'    => 'Volume',
  'status'              => 'State',
  'actions'             => 'Actions',
  'options'             => 'Options',
  'reports'             => 'Reports',
  'master'              => 'Master',
  'masterBill'          => 'Master Bill',
  'house'               => 'House',
  'loadingGuide'        => 'Loading Guide',
  'maritimeVolume'      => 'Sea Volume',
  'aerialVolume'        => 'Air Volume',
  'manifestCharge'      => 'Cargo Manifest',
  'createBooking'       => 'Create Reservation',
  'List'                => 'List',
  'eventList'           => 'Event List',
  'bookingCreate'       => 'New Booking',
  'typeTransport'       => 'Type of transport',
  'course'              => 'Course',
  'from'                => 'From',
  'to'                  => 'TO',
  'since'               => 'Since',
  'until'               => 'Until',
  'departureDateRange'  => 'Departure date range',
  'arrivedDateRange'    => 'Range of dates of arrival',
  'generalInformation'  => 'General information',
  'chargeInformation'   => 'Packages Information',
  'contactInformation'  => 'Contact information',
  'aditionalInformation'=> 'Additional Information',
  'shipperInformation'  => 'Information of the Shipper',
  'consigneeInformation'=> 'Consignee information',
  'phone'               => 'Phone',
  'transport_info'      => 'Transport Information',
  'address'             => 'Address',
  'city'                => 'City',
  'region'              => 'Region',
  'country'             => 'Country',
  'postalCode'          => 'Postal Code',
  'aprove'              => 'Approve',
  'descriptionOfGoods'  => 'Declaration of Property',
  'addCargo'            => 'Add Load',
  'byEquipment'         => 'Add By Team',
  'looseCargo'          => 'Add Loose Load',
  'type'                => 'Kind',
  'description'         => 'Description',
  'numbersOfPieces'     => 'Number of pieces',
  'loadedCargo'         => 'Aggregate Load',
  'addPackage'          => 'Add Packages',
  'selectUser'          => 'Select User',
  'filterBy'            => 'Filter by',
  'filter'              => 'Filter',
  'Wr'                  => 'Wr',
  'item'                => 'Item',
  'container'           => 'Container',
  'dimensions'          => 'Dimensions',
  'Pk'                  => 'Pk',
  'update'              => 'To update',
  'next'                => 'Following',
  'createD'             => 'Created',
  'cargoContain'        => 'Load Content',
  'shipper'             => 'Sender',
  'consigneer'          => 'Consignee',
  'Bk'                  => 'Bk',
  'send'                => 'Submit',
  'notFound'            => 'Booking was not found',
  'deleted'             => 'Booking <span class="dialog-name">:code</span> with code <span class="dialog-name">:code</span> has been deleted.',
  'created'             => 'Booking <span class="dialog-name">:code</span> has been created',
  'updated'             => 'Booking <span class="dialog-name">:code</span> has been updated',

  'transporter'=> 'Carrier',
  'dangerous'=> 'Dangerous Charge',
  'travel'=> 'Tavel/Vessel',
  'maritime_guide'=> 'Maritime guide',
  'selectOption'=> 'Choose an option',
  'reference'=> 'Reference Number',
  'cotiza'=> 'Pays',
  'note'=> 'Note',
  'notes'=> 'Aditional notes',
  'yes' => 'YES',
  'no' => 'NO',
  'employee' => 'Employee',
  'agent_info' => 'Agent information',
  // Se utilizan en javascript
  'delete'              => 'Do you want to delete booking <span class=\"dialog-name\">${booking.code}</span>?'
];
