<?php

return [
  'id'          => 'Id',
  'all'         => 'All',
  'paid'        => 'Paid',
  'debt'        => 'Debts',
  'invoice'     => 'Invoice',
  'showReceipt' => 'Currently showing',
  'complete'    => 'Full',
  'incomplete'  => 'Incomplete',
  'pay'         => 'Pay',
  'acrobat'     => 'PDF Document',
  'xls'         => 'Spreadsheet',
  'print'       => 'To print',
  'checkIn'     => 'Check in',
  'value'       => 'Value',
  'valueExample'=> 'Value, (for decimals, indicate commas)',
  'concept'     => 'Concept',
  'send'        => 'Submit',
  'agree'       => 'Agree',
  'type'        => 'Kind',
  'observation' => 'Observation',
  'showPayments'=> 'View Paid',
  'bank'        => 'Bank',
  'Cash'        => 'Cash',
  'check'       => 'Check',
  'remaining'   => 'Remaining',
  'paidOut'     => 'Paid out',
  'noPaids'     => 'No payments found',
  'transaction' => 'Transaction',
  'actions'     => 'Actions',
  'generatePdf' => 'Generate PDF',
  'rode'        => 'Rode',
  'date'        => 'Date',
  'package'     => 'Shipping',
  'tracking'    => 'Tracking',
  'user'        => 'User',
  'detailPaid'  => 'Payment detail',
  'receipt'     => 'Receipt',
  'details'     => 'Details',
  'userDestiny' => 'User Login',
  'payHistory'  => 'Payment history',
  'noDefined'   => 'Without payment',
  'notFound'    => 'The receipt was not found',
];
