<?php
  return [
    'received'          => 'Received',
    'to'                => 'For',
    'status'            => 'State',
    'lastStatus'        => 'Last State',
    'processed'         => 'Indicted',
    'inTransit'         => 'Transit',
    'available'         => 'Available',
    'delivered'         => 'delivered',
    'packages'          => 'Order of Collection',
    'packageswr'        => 'Warehouse Listing',
    'clients'           => 'customers',
    'clientName'        => 'First name',
    'clientPhone'       => 'Phone',
    'clientEmail'       => 'Mail',
    'addpackage'        => 'Add Package',
    'clientIdentifier'  => 'Identifier',
    'clientDirection'   => 'Address',
    'consolidated'      => 'Consolidated',
    'volumetricweight'  => 'Volumetric weight',
    'notconsolidated'   => 'Select Consolidated',
    'clientInfo'        => 'Customer information',
    'packageInfo'       => 'Package Information to Send',
    'packageservice'    => 'Service Information',
    'packagepayment'    => 'Payment information',
    'destinationInfo'   => 'Destination Information',
    'originInfo'        => 'Origin Information',
    'destination'       => 'Destination',
    'destinations'      => 'Addressee',
    'debt'              => 'Debt',
    'paidOut'           => 'Paid out',
    'statusOfPaid'      => 'Payment status',
    'tracking'          => 'Tracking',
    'tracking2'         => 'TRACKING',
    'type2'             => 'KIND',
    'large'             => 'Long',
    'width'             => 'Width',
    'height'            => 'High',
    'weight'            => 'Weight',
    'value'             => 'Value',
    'volume'            => 'Volume',
    'volumea'           => 'Vol (A)',
    'volumem'           => 'Vol (M)',
    'type'              => 'Kind',
    'lastevent'         => 'Last Event',
    'entities'          => 'Entities',
    'tax'               => 'Taxes (14%)',
    'category'          => 'Category',
    'dimens'            => 'Dimensions',
    'invoice'           => 'bill',
    'withInvoice'       => 'With Invoice',
    'withOutInvoice'    => 'No invoice',
    'couriers'          => 'Couriers',
    'from'              => 'Origin',
    'fromToolTipText'   => 'Refers to the type of user making the delivery',
    'phone'             => 'Phone',
    'code'              => 'Code',
    'codesystem'        => 'System Code',
    'country'           => 'Country',
    'create'            => 'New Pick-Up Order',
    'company'           => 'Business',
    'createcurriers'    => 'Add By ICS',
    'createwr'          => 'New Warehouse Receipts',
    'edit'              => 'Edit Pick-Up Order',
    'view'              => 'See Package',
    'list'              => 'Pick-Up Order',
    'chooseFrom'        => 'Select Source',
    'chooseClient'      => 'Select Client',
    'chooseUser'        => 'Select Shipper',
    'chooseCategory'    => 'Select Category',
    'chooseOffice'      => 'Select Office',
    'chooseCompany'     => 'Select Company',
    'chooseDestination' => 'Select Destination',
    'person'            => 'Natural person',
    'promotion'         => 'Promotions',
    'promotionselect'   => 'Promotion discount',
    'notpromotion'      => 'Select Promotion',
    'notservice'        => 'Select Service',
    'notaddcharge'      => 'Select Additional Charges',
    'nottype'           => 'Select type of service',
    'receipt'           => 'Receipt',
    'subtotal'          => 'Subtotal',
    'total'             => 'Total',
    'courier'           => 'Courier',
    'registred'         => 'Registration date',
    'observation'       => 'Observation',
    'package'           => 'Package',
    'listreceipt'       => 'List of Receipts',
    'notpromotionna'    => 'N/A',
    'identification'    => 'ID',
    'region'            => 'Region',
    'identification'    => 'ID',
    'user'              => 'User',
    'zip'               => 'Zip Code',
    'description'       => 'Description',
    'pieces'            => 'Pieces',
    'volumen'           => 'Volume',
    'office'            => 'Office',
    'service'           => 'Service',
    'userconsigner'     => 'Shipper',
    'airportandport'    => 'Port or Airport',
    'notFound'          => 'Package was not found',
    'addcharge'         => 'Additional charges',
    'insurance'         => 'Cost of insurance in (%)',
    'toinsurance'       => 'Insurance collection',
    'uploadpackage'     => 'File upload',
    'typepickup'        => 'Pick Up Type',
    'numberparts'       => 'Number of parts',
    'listwr'            => 'Shipping List Warehouse Receipts',
    'next'              => 'Following',
    'po'                => 'Purchase Order',
    'bill'              => 'Bill of Lading',
    'pdf'               => 'Order of Collection',
    'chosenotnumber'    => 'Select Part Number',
    'chosetypepk'       => 'Select Type of Pickup',
    'deleted'           => 'PickUp with tracking <span class="dialog-name">:tracking</span> (<span class="dialog-id">:id</span>) has been deleted',
    'created'           => 'PickUp with tracking <span class="dialog-name">:tracking</span> (<span class="dialog-id">:id</span>) has been created
    <a href="http://localhost/muranopro/public/admin/package/:id/print" target="_blank"><i class="fa fa-ticket"    ></i></a> ',
    'updated'           => 'PickUp with tracking <span class="dialog-name">:tracking</span> (<span class="dialog-id">:id</span>) has been updated',
    // Se utilizan en javascript
    'delete'           => 'Do you want to delete PickUp <span class=\"dialog-name\">${package.tracking}</span> (<span class=\"dialog-id\">${package.id}</span>)?',
    'beforeUpdate'     => 'PickUp with tracking <span class="dialog-name">:tracking</span> has been notified',
    'prealert'         => 'PickUp with tracking <span class="dialog-name">:tracking</span> has been notified',

    'ubication'         => 'Package Ubication',
    'deliver_ubication' => 'Deliver Ubication',
    'registered_address'=> 'Registered Address',
    'another_address'   => 'Other Address',
    'supplier'          => 'Supplier',
    'transporter'       => 'Transporter',
    'invoice_number'    => 'Invoice number',
    'chooseSupplier'    => 'Choose Supplier',
    'chooseTransporter' => 'Choose Transporter',

    'collect_number'    => 'Pick-Up Number',
    'pickup_date'       => 'Pick-Up Date',
    'deliver_date'      => 'Deliver Date',
    'notes'             => 'Notes',
    'selectOption'      => 'Choose an option',
    'general_info'      => 'General Information'

  ];
