<?php
return [
  'from'               => 'From',
  'From'               => 'From',
  'counryoforigin'     => 'Country of Origin',
  'CountryOfOrigin'    => 'Country of Origin',
  'fulladress'         => 'Full Adress',
  'FullAdress'         => 'Full Adress',
  'ContactPhone'       => 'Contact Phone',
  'to'                 => 'A',
  'To'                 => 'To',
  'DestinationCountry' => 'Destination Country',
  'destinationcountry' => 'Destination Country',
  'ShipDate'           => 'Ship Date',
  'shipdate'           => 'Ship Date',
  'Weight'             => 'Weight',
  'weight'             => 'Weight',
  'Piece'              => 'Piece',
  'piece'              => 'Piece',
  'Content'            => 'Content',
  'content'            => 'Content',
  'Delivered'          => 'Delivered',
  'delivered'          => 'Delivered',
  'TermsOfCarriage'    => 'Terms And Conditions of Carriage',
  'termsofcarriage'    => 'Terms And Conditions of Carriage',
  'Print'              => 'Print',
  'print'              => 'Print',
  'Dimensions'         => 'Dimensions',
  'dimensions'         => 'Dimensions'
];
