<?php
  return [
    'received'          => 'Recibido',
    'to'                => 'Para',
    'status'            => 'Estado',
    'lastStatus'        => 'Último Estado',
    'processed'         => 'Procesado',
    'inTransit'         => 'Transito',
    'available'         => 'Disponible',
    'delivered'         => 'Entregado',
    'packages'          => 'Listado de paquetes',
    'clients'           => 'Clientes',
    'clientName'        => 'Nombre',
    'clientPhone'       => 'Telefono',
    'clientEmail'       => 'Correo',
    'clientIdentifier'  => 'Identificador',
    'clientDirection'   => 'Direccion',
    'consolidated'      => 'Consolidados',
    'volumetricweight'  => 'Peso volumetrico',
    'notconsolidated'   => 'Seleccione consolidado',
    'clientInfo'        => 'Informacion del Cliente',
    'packageInfo'       => 'Informacion del Paquete',
    'destinationInfo'   => 'Informacion de Destino',
    'destination'       => 'Destino',
    'tracking'          => 'Tracking',
    'tracking2'         => 'TRACKING',
    'chooseOffice'      => 'Selecciona Oficina',
    'uploadpackage'     => 'Subir archivo',
    'destinations'      => 'Destino',
    'office'            => 'Oficina',
    'type2'             => 'TIPO',
    'description'       => 'Descripción',
    'large'             => 'Largo',
    'width'             => 'Ancho',
    'height'            => 'Alto',
    'weight'            => 'Peso',
    'value'             => 'Valor',
    'volume'            => 'Volumen',
    'volumem'           => 'Volumen(M)',
    'volumea'           => 'Volumen(A)',
    'type'              => 'Tipo',
    'address'           => 'Dirección',
    'lastevent'         => 'Ultimo Evento',
    'tax'               => 'Impuestos($)',
    'taxx'              => 'Impuestos(%)',
    'category'          => 'Categoria',
    'dimens'            => 'Dimensiones',
    'invoice'           => 'Factura',
    'withInvoice'       => 'Con Factura',
    'withOutInvoice'    => 'Sin Factura',
    'couriers'          => 'Couriers',
    'from'              => 'Procedencia',
    'fromToolTipText'   => 'Se refiere al tipo de usuario que realiza el envio',
    'phone'             => 'Telefono',
    'code'              => 'Codigo',
    'destinyinfo'       => 'Informacion de Destino',
    'packageinfo'       => 'Informacion de Paquete',
    'paymentinfo'       => 'Informacion de Pago',
    'queryprealert'     => 'Consultar Prealerta',
    'country'           => 'Pais',
    'service_order'     => 'Orden de Servicio',
    'create'            => 'Añadir por empresas',
    'company'           => 'Empresa',
    'createcurriers'    => 'Añadir por ICS',
    'serviceorder'      => 'Orden de Servicio',
    'edit'              => 'Edición de paquetes por Empresa',
    'editp'             => 'Paquete Editado con exitos',
    'editco'            => 'Edición de paquetes por ICS',
    'view'              => 'Ver Paquete',
    'list'              => 'Listado de paquetes',
    'chooseFrom'        => 'Selecciona Procedencia',
    'chooseClient'      => 'Selecciona Cliente',
    'chooseCompany'     => 'Selecciona Empresa',
    'chooseDestination' => 'Selecciona Destino',
    'chorgeaddcharge'   => 'Seleccione Cargos Adicionales',
    'person'            => 'Persona Natural',
    'promotion'         => 'Promociones',
    'promotionselect'   => 'Promocion($)',
    'notpromotion'      => 'Seleccione Promoción',
    'nottype'           => 'Seleccione tipo de servicio',
    'receipt'           => 'Recibo',
    'service'           => 'Servicio',
    'notservice'        => 'Seleccione Tipo de Servicio',
    'subtotal'          => 'Subtotal($)',
    'total'             => 'Total($)',
    'courier'           => 'Courier',
    'registred'         => 'Fecha de Registro',
    'observation'       => 'Observación',
    'package'           => 'Paquete',
    'listreceipt'       => 'Listado de Recibos',
    'notpromotionna'    => 'N/A',
    'costservice'       => 'Costo del Servicio($)',
    'costadd'           => 'Costo Adicionales($)',
    'notFound'          => 'Paquete no se encontro',
    'addcharge'         => 'Cargos Adicionales($)',
    'insurance'         => 'Seguro(%)',
    'costinsurence'     => 'Costo del Seguro($)',
    'deleted'           => 'El paquete con el tracking <span class="dialog-name">:tracking</span> (<span class="dialog-id">:id</span>) se elimino con exito',
    'created'           => 'El paquete con el tracking <span class="dialog-name">:tracking</span> (<span class="dialog-id">:id</span>) se creo con exito
    <a href="'.asset('/admin/package/:id/print').'" target="_blank"><i class="fa fa-ticket"    ></i></a> ',
    'updated'           => 'El paquete con el tracking <span class="dialog-name">:tracking</span> (<span class="dialog-id">:id</span>) se actualizo con exito ',
    // Se utilizan en javascript
    'delete'           => '¿Desea eliminar el paquete con el tracking <span class=\"dialog-name\">${package.tracking}</span> (<span class=\"dialog-id\">${package.id}</span>)?',
    'beforeUpdate'     => 'El paquete con el tracking <span class="dialog-name">:tracking</span> ya se ha pre-alertado',
    'prealert'         => 'El paquete con el tracking <span class="dialog-name">:tracking</span> se notifico de manera correcta'
  ];
