<?php
 return [
   'list'                => 'Cargo Release',
   'edit'                => 'Edit Cargo Release',
   'all'                 => 'All',
   'WarehouseReceipts'   => 'Warehouse Receipts',
   'PickupOrders'        => 'Pickup Ordes',
   'NumbersOfParts'      => 'Numbers Of Parts',
   'cargoReleaseCreate'  => 'New Release of Cargo',
   'List'                => 'List',
   'create'              => 'Create Cargo Release',
   'status'              => 'Status',
   'code'                => 'Code',
   'save'                => 'Save',
   'selectUser'          => 'Select User',
   'releaseDate'         => 'Release Date',
   'releaseTime'         => 'Liberation Hour',
   'releaseTo'           => 'Released to',
   'pieces'              => 'Pieces',
   'weight'              => 'Weight',
   'volume'              => 'Volume',
   'chargeInformation'   => 'Freight Information',
   'aditionalInformation'=> 'Additional Information',
   'actions'             => 'Actions',
   'releaseInfo'         => 'Release Information',
   'contactInfo'         => 'Contact information',
   'update'              => 'Save',
   'filterBy'            => 'Filter by',
   'user'                => 'User',
   'observation'         => 'observation',
   'dateInfo'            => 'Date Information',
   'date'                => 'Date',
   'hour'                => 'Hour',
   'eventList'           => 'Event List',
   'contact_user'        => 'User',
   'name'                => 'Yam',
   'contact_name'        => 'First name',
   'contact_phone'       => 'Phone',
   'contact_country'     => 'Country',
   'contact_region'      => 'Region',
   'contact_city'        => 'City',
   'cargoReleaseReport'  => 'Cargo Release Report',
   'billOfLadingReport'  => 'Bill of Lading Report',
   'contact_address'     => 'Address',
   'contact_postal_code' => 'Postal Code',
   'warehouse_receipt'   => 'Warehouse Receipt',
   'pickup_order'        => 'Pickup Order',
   'contact_name_user'   => 'Contact name',
   'contact_phone_user'  => 'Telephone contact',
   'wr'                  => 'Wr',
   'pk'                  => 'Pk',
   'item'                => 'Item',
   'type'                => 'Kind',
   'packages'            => 'Packages',
   'cargoContain'        => 'Load Content',
   'notFoundData'        => 'Information Not Found',
   'cargo'               => 'Load',
   'noData'              => 'No data',
   'warehouseReceipt'    => 'Warehouse Receipts',
   'pickupOrder'         => 'Pickup Order',
   'notFound'            => 'The Release  was not found',
   'deleted'             => 'The Release <span class="dialog-name">:code</span> with code <span class="dialog-name">:code</span> se has been deleted',
   'created'             => 'The Release <span class="dialog-name">:code</span> has been created',
   'updated'             => 'The Release <span class="dialog-name">:code</span> has been updated',
   // Se utilizan en javascript
   'delete'              => 'Do you want  to delete Release <span class=\"dialog-name\">${cargoRelease.code}</span>?'
 ];
