<?php
  return [
    'name'              => 'Name',
    'create'            => 'New Transport Method',
    'edit'              => 'Transports Edition',
    'view'              => 'View Transport',
    'item'              => 'Item',
    'actions'           => 'Actions',
    'namePort'          => 'Name',
    'created_at'        => 'Created',
    'newPort'           => 'New Port',
    'newAirport'        => 'New Airport',
    'editPort'          => 'Edit',
    'details'           => 'Details',
    'ports'             => 'Ports',
    'airports'          => 'Airports',
    'pickupPoints'      => 'Pick Up Points',
    'namePickupPoint'   => 'Pick Up Point Name',
    'newPickupPoint'    => 'New Pick Up Point',
    'price'             => 'Price',
    'code'              => 'Code',
    'save'              => 'Save',
    'list'              => 'Transport Methods',
    'notFound'          => 'Transport was not found',
    'deleted'           => 'Transport <span class="dialog-name">:name</span> has been deleted',
    'created'           => 'Transport <span class="dialog-name">:name</span> has been created',
    'updated'           => 'Transport <span class="dialog-name">:name</span> has been updated',
    // Se utilizan en javascript
    'delete'            => 'Do you want to delete Transport <span class=\"dialog-name\">${transport.spanish}</span>?',
    'airport'           => '+Add airport',
    'boat'              => '+Add port',
    'ground'            => '+Add Pick Up Point',
    'description'       => 'Description',
    'airportname'       => 'Airport name',
    'portname'          => 'Port name',
    'listairportname'   => 'Airport List',
    'listportname'      => 'Port List',
    'listportgroud'     => 'Port List',
  ];
