<?php
  return [
    'suppliers'         => 'Suppliers',
    'name'              => 'Name of Service',
    'description'       => 'Service description',
    'value'             => 'Service Value ($)',
    'phone'             => 'Phone',
    'code'              => 'Postal Code',
    'country'           => 'Country',
    'create'            => 'New supplier',
    'edit'              => 'Office publishing',
    'view'              => 'See Office',
    'list'              => 'Suppliers',
    'general'           => 'General information',
    'address'           => 'Address',
    'addressbilling'    => 'Billing Address',
    'paymentterms'      => 'Terms and Conditions',
    'notFound'          => 'The supplier was not found',
    'attchments'        => 'Attachments',
    'note'              => 'Additional Information',
    'name'              => 'First name',
    'identification'    => 'ID',
    'phone'             => 'Phone',
    'fax'               => 'Fax Phone',
    'identification'    => 'ID',
    'email'             => 'Email',
    'web'               => 'Website',
    'accountnumber'     => 'Account number',
    'accountname'       => 'Contact name',
    'accountlastname'   => 'Contact Last Name',
    'suppliersinfo'     => 'Supplier Information',
    'numberexportation' => 'Export Number',
    'divition'          => 'Division',
    'state'             => 'State',
    'city'              => 'City',
    'port'              => 'Port',
    'save'              => 'save',
    'street'            => 'Street and number',
    'terms'             => 'Privacy Policy',
    'note'              => 'Note',
    'coin'              => 'Preferred Currency',
    'paymethod'         => 'Normally Paid',
    'limitbill'         => 'Credit Limit',
    'billperio'         => 'Bill Periodically',
    'deleted'           => 'Supplier <span class="dialog-name">:name</span> (<span class="dialog-id">:code</span>) has been deleted',
    'created'           => 'Supplier <span class="dialog-name">:name</span> (<span class="dialog-id">:code</span>) has been created',
    'updated'           => 'Supplier <span class="dialog-name">:name</span> (<span class="dialog-id">:code</span>) has been updated',
    // Se utilizan en javascript
    'delete'            => 'Do ypu want to delete Supplier <span class=\"dialog-name\">${supplier.name}</span> (<span class=\"dialog-id\">${supplier.id}</span>)?'
  ];
