<?php

return [
  'list'        => 'Listado de Reportes',
  'title'       => 'Reportes',
  'reportType'  => 'Tipo de reporte',
  'dateFrom'    => 'Desde',
  'dateTo'      => 'Hasta',
  'search'      => 'Buscar',
  '#'           => 'Sr.No',
  'Date'        => 'Date',
  'Awb'         => 'Awb No',
  'Destination' => 'Destination',
  'Pieces'      => 'Pieces',
  'Sender'      => 'Sender',
  'Receiver'    => 'Receiver',
  'P/T'         => 'Product type',
  'Weight'      => 'Weight',
  'exportAs'    => 'Exportar Como',
  'printer'     => 'Impresion',
  'pdf'         => 'Pdf',
  'xls'         => 'Xls',
  'export'      => 'Exportar',
  'yes'         => 'Si',
  'complete'    => 'Completo',
  'Dimensions'  => 'Dimensiones',
  'exporter'    => 'Exportador',
  'consigne'    => 'Consigned To',
  'document'    => 'Document Number',
  'bl'          => 'B/L Number',
  'notify'      => 'Notify Party/Intermediate Consignee',
  'exportre'    => 'Export References',
  'forwarding'  => 'Forwarding Agent',
  'point'       => 'Point (state) of Origin',
  'purchase'    => 'Purchase Order and Invoice (Shipper)',
  'precarri'    => 'Pre-Carriage By',
  'place'       => 'Place Of Receipt By Pre-Carrier',
  'exporting'   => 'Exporting Carrier',
  'port'        => 'Port Of Loading/Export',
  'foreing'     => 'Foreign Port Of Unloading',
  'placedeli'   => 'Place of Delivery By On-Carrier',
  'loadingpier' => 'Loading Pier/Terminal',
  'typemovie'   => 'Type of Movie',
  'containe'    => 'Containerized'

];
