<?php
 return [
   'list'                => 'Liberacion de Carga',
   'edit'                => 'Editar Liberacion de Carga',
   'all'                 => 'Todos',
   'WarehouseReceipts'   => 'Warehouse Receipts',
   'PickupOrders'        => 'Pickup Ordes',
   'NumbersOfParts'      => 'Numbers Of Parts',
   'cargoReleaseCreate'  => 'Nueva Liberacion de Carga',
   'List'                => 'Listado',
   'create'              => 'Crear Cargo Release',
   'status'              => 'Status',
   'code'                => 'Codigo',
   'save'                => 'Guardar',
   'selectUser'          => 'Seleccione Usuario',
   'releaseDate'         => 'Fecha de Liberacion',
   'releaseTime'         => 'Hora de Liberacion',
   'releaseTo'           => 'Liberado a',
   'pieces'              => 'Piezas',
   'weight'              => 'Peso',
   'volume'              => 'Volumen',
   'chargeInformation'   => 'Informacion de Carga',
   'aditionalInformation'=> 'Informacion Adicional',
   'actions'             => 'Acciones',
   'releaseInfo'         => 'Informacion de  Liberacion',
   'contactInfo'         => 'Informacion de Contacto',
   'update'              => 'Guardar',
   'filterBy'            => 'Filtrar Por',
   'user'                => 'Usuario',
   'observation'         => 'observacion',
   'dateInfo'            => 'Informacion de Fecha',
   'date'                => 'Fecha',
   'hour'                => 'Hora',
   'eventList'           => 'Lista de Eventos',
   'contact_user'        => 'Usuario',
   'name'                => 'Name',
   'contact_name'        => 'Nombre',
   'contact_phone'       => 'Telefono',
   'contact_country'     => 'Pais',
   'contact_region'      => 'Region',
   'contact_city'        => 'Ciudad',
   'cargoReleaseReport'  => 'Reporte Cargo Release',
   'billOfLadingReport'  => 'Reporte Bill of Lading',
   'contact_address'     => 'Direccion',
   'contact_postal_code' => 'Codigo Postal',
   'warehouse_receipt'   => 'Warehouse Receipt',
   'pickup_order'        => 'Pickup Order',
   'contact_name_user'   => 'Nombre de Contacto',
   'contact_phone_user'  => 'Telefono de Contacto',
   'wr'                  => 'wr',
   'pk'                  => 'pk',
   'item'                => 'Item',
   'type'                => 'Tipo',
   'packages'            => 'Paquetes',
   'cargoContain'        => 'Contenido de Carga',
   'notFoundData'        => 'Informacion no Encontrada',
   'cargo'               => 'Carga',
   'noData'              => 'Sin Datos',
   'warehouseReceipt'    => 'Warehouse Receipts',
   'pickupOrder'         => 'Pickup Order',
   'notFound'            => 'El Cargo Release no se encontró',
   'deleted'             => 'El Cargo Release <span class="dialog-name">:code</span> con codigo <span class="dialog-name">:code</span> se eliminó con exito',
   'created'             => 'El Cargo Release <span class="dialog-name">:code</span> se creó con exito',
   'updated'             => 'El Cargo Release <span class="dialog-name">:code</span> se actualizó con exito',
   // Se utilizan en javascript
   'delete'              => '¿Desea eliminar el Cargo Release <span class=\"dialog-name\">${cargoRelease.code}</span>?'
 ];
