<?php
return [
  'contacts'      => 'Contactos',
  'code'          => 'Codigo',
  'status'        => 'Estado',
  'name'          => 'Nombre',
  'subject'       => 'Asunto',
  'created_at'    => 'Creado',
  'sendby'        => 'Enviado por',
  'general'       => 'General',
  'register'      => 'Registrado',
  'created_at'    => 'Creado',
  'cutoff_date'   => 'Fecha de Corte',
  'emisormessage' => 'Mensaje del Emisor',
  'webcontacts'   => 'Contacto Web',
  'errormail'     => 'Error al enviar el email <strong> :error </strong>',
  'sendmail'      => 'El contacto con <strong> :name </strong> se ha realizado de manera correcta',
  'answered'      => 'Este contacto ya fue notificaco a <strong> :name </strong> el dia <strong> :update </strong>',
  'notFound'      => 'El contacto no se encontro',
  'deleted'       => 'El contacto <strong> :code </strong> se elimino con exito',
  'created'       => 'El contacto <strong> :code </strong> se creo con exito',
  'updated'       => 'El contacto <strong> :code </strong> se actualizo con exito',
  'delete'        => '¿Desea eliminar el Contacto <strong>${contact.code}</strong>?',
];
