<?php
return [
  'contracts'     => 'Contratos',
  'code'          => 'Codigo',
  'edit'          => 'Editar Contrato',
  'status'        => 'Estado',
  'client'        => 'Cliente',
  'contract'      => 'Contrato',
  'profile'       => 'Perfil',
  'version'       => 'Version',
  'register'      => 'Registrado',
  'january'       => 'Enero',
  'february'      => 'Febrero',
  'march'         => 'Marzo',
  'april'         => 'Abril',
  'may'           => 'Mayo',
  'june'          => 'Junio',
  'july'          => 'Julio',
  'august'        => 'Agosto',
  'september'     => 'Septiembre',
  'october'       => 'Octubre',
  'november'      => 'Noviembre',
  'december'      => 'Diciembre',
  'created_at'    => 'Creado',
  'operators'     => 'Operadores',
  'clients'       => 'Clientes',
  'fail'          => 'Error al crear contacto',
  'test'          => 'Prueba',
  'clientdata'    => 'Datos del Cliente',
  'contractdata'  => 'Datos del Contrato',
  'cutoff_date'   => 'Fecha de Corte',
  'notFound'      => 'El contrato no se encontro',
  'deleted'       => 'El contrato <strong> :code </strong> se elimino con exito',
  'created'       => 'El contrato <strong> :code </strong> se creo con exito',
  'updated'       => 'El contrato <strong> :code </strong> se actualizo con exito',
  'delete'        => '¿Desea eliminar el Contrato <strong>${contract.code}</strong>?'
];
