<?php
return [
  'bugs'          => 'Errores',
  'all'           => 'Todas',
  'status'        => 'Estado',
  'Resolve'       => 'Resuelto',
  'noresolve'     => 'No Resuelto',
  'type'          => 'Tipo',
  'mode'          => 'Modo',
  'test'          => 'Prueba',
  'error'         => 'Error',
  'none'          => 'Ninguno',
  'client'        => 'Cliente',
  'notanswer'     => 'No Respondida',
  'bug'           => 'Contrato',
  'incidence'     => 'Incidencia',
  'contract'      => 'Contrato',
  'origin'        => 'Origen',
  'bug'           => 'Bug',
  'resolvedby'    => 'Resuelto Por',
  'subject'       => 'Asunto',
  'answer'        => 'Respuesta',
  'profile'       => 'Perfil',
  'Resolved'      => 'Incidencia Resuelta',
  'created_at'    => 'Creado',
  'incidences'    => 'Incidencias',
  'resolve'       => 'Desea marcar esta incidencia como <strong>RESUELTA</strong>?',
  'bugresolve'    => 'Desea marcar este error como <strong>RESUELTO</strong>?',
  'resolved'      => 'La incidencia se ha resuelto de manera correcta',
  'notFound'      => 'La incidencia no se encontro',
  'deleted'       => 'La incidencia numero <strong> :id </strong> se elimino con exito',
  'created'       => 'La incidencia con asunto <strong> :subject </strong> se creo con exito',
  'updated'       => 'La incidencia con asunto <strong> :subject </strong> se actualizo con exito',
  'delete'        => '¿Desea Eliminar la incidencia numero <strong>${incidence.id}</strong>?'
];
