<?php

return [
  'notices'    => 'Noticias',
  'icsNews'    => 'ICS NOTICIAS',
  'code'       => 'Código',
  'extract'    => 'Extracto',
  'list'       => 'Listado',
  'new'        => 'Nueva',
  'status'     => 'Status',
  'img'        => 'Imagen',
  'nopublished'=> 'No Publicado',
  'published'  => 'Publicado',
  'title'      => 'Titulo',
  'newnotice'  => 'Nueva Noticia',
  'postedby'   => 'Publicado Por',
  'created_at' => 'Creado',
  'editnotice' => 'Editar Noticia',
  'notFound'   => 'La Noticia no se encontró',
  'deleted'    => 'La Noticia <strong>:code</strong> se eliminó con exito',
  'created'    => 'La Noticia <strong>:code</strong> se creó con exito',
  'updated'    => 'La Noticia <strong>:code</strong> se actualizó con exito',
  'delete'     => '¿Desea eliminar la Noticia <strong>${notice.code}</strong>?',
  'publish'    => 'La Noticia <strong>:code</strong> se publicó con exito',
];
