<?php

return [
  'contracttime'  => 'Tiempo de Contrato',
  'paymenttype'   => 'Tipo de Pago',
  'transaction'   => 'Transaccion',
  'bankname'      => 'Nombre del Banco',
  'observation'   => 'Observacion',
  'amount'        => 'Monto',
  'code'          => 'Codigo',
  'status'        => 'Estado',
  'type'          => 'Tipo',
  'client'        => 'Cliente',
  'user'          => 'Usuario',
  'date'          => 'Fecha',
  'years'         => 'Años',
  'payments'      => 'Pagos',
  'bank'          => 'Banco',
  'paytest'       => 'Pago de Prueba',
  'concept'       => 'Concepto',
  'hold'          => 'En espera',
  'denied'        => 'Denegado',
  'aproved'       => 'Aprobado',
  'rejected'      => 'Pago Rechazado',
  'deniedpayment' => 'Pago Denegado',
  'processinitial'=> 'Se esta procesando su pago incial',
  'aprovedpayment'=> 'Pago Aprobado',
  'notFound'      => 'El pago no se encontro',
  'deleted'       => 'El pago <strong> :code </strong> se elimino con exito',
  'created'       => 'El pago <strong> :code </strong> se creo con exito',
  'updated'       => 'El pago <strong> :code </strong>se actualizo con exito',
  'delete'        => '¿Desea eliminar el Pago <strong>${payment.code}</strong>?',
];
