<?php

return [
	'list'	             => 'Listado de Usuarios',
	'users'	             => 'Usuarios',
	'new'	               => 'Nuevo',
	'newuser'            => 'Nuevo Usuario',
	'edituser'	         => 'Editar Usuario',
	'name'	             => 'Nombre',
	'email'	             => 'Correo',
	'type'               => 'Tipo',
	'profile'            => 'Perfil',
	'options'            => 'Opciones',
	'user'	             => 'Usuario',
	'last_name'          => 'Apellido',
	'role'		           => 'Rol',
	'listuser'	         => 'Listado',
	'notifiable'         => 'Notificables',
	'code'		           => 'Código',
	'access'             => 'Accesos',
	'institute'	         => 'Instituto',
	'foraccess'					 => 'Accessos Para',
	'updatedaccess'			 => 'Se han editado los accesos del usuario <strong>:code :name </strong>',
	'notifiablefor'      => 'Notificabes para',
	'created_at'         => 'Creado',
	'phone'		           => 'Telefono',
	'address'	           => 'Direccion',
	'password'           => 'Contraseña',
	'notFound'           => 'El usuario no se encontro',
  'deleted'            => 'El usuario <strong> :code </strong> se elimino con exito',
  'created'            => 'El usuario <strong> :code </strong> se creo con exito',
  'updated'            => 'El usuario <strong> :code </strong> se actualizo con exito',
	'delete'             => '¿Desea eliminar el Usuario <strong>${user.code}</strong>?',
	'updatednotifiable'  => 'Se han editado los estados notificables del usuario <strong>:code :name </strong>',
	'reset'              =>'Cambio de Clave',
	'solicitudeCorrect'	 => 'Se han asignado las solicitues correctamente',
	'SolicitudeError'		 => 'Ha ocurrido un error al asignar las solicitudes'
];
