<?php
  return [
    'description'       => 'Description',
    'consolidated'      => 'Consolidated list',
    'clients'           => 'customers',
    'clientName'        => 'First name',
    'clientPhone'       => 'Phone',
    'clientEmail'       => 'Mail',
    'clientIdentifier'  => 'Identifier',
    'clientDirection'   => 'Address',
    'clientInfo'        => 'Customer information',
    'packageInfo'       => 'Package Information',
    'destinationInfo'   => 'Destination Information',
    'destination'       => 'Destination',
    'tracking'          => 'Tracking',
    'width'             => 'Width',
    'height'            => 'High',
    'weight'            => 'Weight',
    'value'             => 'Value',
    'type'              => 'Kind',
    'invoice'           => 'bill',
    'withInvoice'       => 'With Invoice',
    'withOutInvoice'    => 'No invoice',
    'couriers'          => 'Couriers',
    'from'              => 'Origin',
    'phone'             => 'Phone',
    'code'              => 'Code',
    'country'           => 'Country',
    'create'            => 'Create Consolidated',
    'edit'              => 'Consolidated edition',
    'view'              => 'View Consolidated',
    'list'              => 'Consolidated list',
    'status'            => 'State',
    'open'              => 'Open',
    'close'             => 'Closed',
    'chooseFrom'        => 'Select Source',
    'chooseClient'      => 'Select Client',
    'chooseDestination' => 'Select Destination',
    'person'            => 'Natural person',
    'courier'           => 'Courier',
    'observation'       => 'Observation',
    'notFound'          => 'Package not found',
    'office'            => 'office',
    'typeservice'       => 'Type of Transportation',
    'notoffice'         => 'Select Office',
    'nottransport'      => 'Select type of transport',
    'detailstransport'  => 'Detail of transport',
    'packageConsolidateDeleted' => 'Package removed from consolidated',
    'deletePackageConsolidated' => 'Do you want to delete the Consolidated package?',
    'deleted'           => 'Consolidated: <span class="dialog-name">:description</span> (<span class="dialog-id">:id</span>) has been created',
    'created'           => 'Consolidated: <span class="dialog-name">:description</span> (<span class="dialog-id">:id</span>) has been updated',
    'updated'           => 'Consolidated: <span class="dialog-name">:description</span> (<span class="dialog-id">:id</span>) has been deleted',
    // Se utilizan en javascript
    'delete'            => 'Do you want to delete Consolidated <span class=\"dialog-name\">${consolidated.description}</span> (<span class=\"dialog-id\">${consolidated.id}</span>)?'
  ];
