APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+XIfAIrLYbI6r8YtBzFXqgAehXEWPgjoUz5oB50zsF4=
APP_URL=http://localhost
APP_LOCALE=es

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panamacourier
DB_USERNAME=root
DB_PASSWORD=Kamisama.569

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@internationalcargosystem.com
MAIL_PASSWORD=ICSsps+-


ICS_CURRENCY=USD
ICS_CURRENCY_SIMBOL=$

PAYPAL_CLIENT_ID=Ac8BihkfaolLu5FuE_fr8kWoNiMvbsxvE2L51Sg9GRznYtKSysVPbPRmEMzpxJMdDg76tXVSRh-YmdAc
PAYPAL_CLIENT_SECRET=EMHzTsnn8qzqtNzH8iR8R43uY2VOwFnDCLJOqnqm-jYxMm5FVmjZGKoTl3NriuAC6KXHagaItppuGeQo


#DEFINE_OWNER
ICS_WEBSITE_OWNER=libreriauniversalbooks@gmail.com
